

* {
	box-sizing: border-box;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	margin: 0;
	background-size: cover;
	font-size: 16px;
	font-weight: 400;
}

.container {

	display: flex;
	min-height: 100vh;

}

.left {
	background-image: url("images/bg-pattern-desktop.svg");
	width: 60%;
	padding: 0 40px;
}

.text {
	padding-left: 200px;
	padding-right: 200px;
}

.right {
	width: 40%;
}

.bg-image {
	background-image: url(images/hero-desktop.jpg);
	background-size: cover;

	background-position: center center;
}

.logo {
	margin: 60px 8;
	width: 300px;
	padding-left: 200px;
	padding-top: 50px;
}

 small {
	display: none;
	padding-left: 30px;
	padding-top: 100px;
	color: hsl(0, 93%, 68%);
}

form > img {
	display: none;
	padding-left: 30px;
}

h1 {
	color: hsl(0, 6%, 24%);
	font-size: 60px;
	letter-spacing: 10px;
	line-height: 1.1;
	text-transform: uppercase;
	padding-top: 80px;
	padding-bottom: -10px;
	
}

h1 span {
	color: hsl(0, 36%, 70%);
	font-weight: 300;
}

p {
	color: hsl(0, 36%, 70%);
	padding-top: -10px;
	padding-bottom: 20px;
	line-height: 26px;
}

form {
	position: relative;
}

input {
	background-color: transparent;
	border: 1px solid hsl(0, 36%, 70%);
	border-radius: 50px;
	width: 100%;
	padding: 15px 30px;
	font-size: 16px;
	height: 55px;
}

input:focus{
	outline: none;
	border: 3px solid hsl(0, 93%, 68%);
}

.emailcolor::-webkit-input-placeholder {
	color: hsl(0, 36%, 70%);
}

#button-test {
	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	box-shadow: 2px 15px 13px hsl(0, 90%, 94%);
	border: none;
	border-radius: 50px;
	padding: 15px;
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 55px;
}

#button-test:hover {
	background-image: linear-gradient(135deg, hsl(0, 82%, 94%), hsl(0, 86%, 92%));

}

nav {
	display: none;
}

.error-icon {
	position: absolute;
	top: 15px;
	right: 120px;
	display: none;
}

.error {
	display: inline;
}


@media screen and (max-width: 375px) {
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, minmax(0, auto));
		min-height: 100vh;
	}

	div.container nav {
		display: block;
		padding: 10px;
		grid-row: 1/2;
		grid-column: 1/13;
	}

	.right {
		grid-row: 2/3;
		grid-column: 1/13;
		width: 100%;
		height: 300px;
	}

	.bg-image {
		background-position: top;
	}

	.left {
		width: 100%;
		padding: 0 40px;
		grid-row: 3/4;
		grid-column: 1/13;
		width: 100%;
		text-align: center;
	}

	form {
		margin: 10px;
	}

	.error {
		display: inline;
	}

	.left > img {
		display: none;
	}

	.text {
		padding: 0;
	}

	input {
		padding: 10px 25px;
		font-size: 16px;
		height: auto;
	}

	#button-test {
		padding: 10px;
		width: 60px;
		height: auto;
	}

	.error-icon {
		position: absolute;
		top: 10px;
		right: 60px;
	}

	small {
		display: none;
		padding-left: 0px;
		padding-right: 10px;
		color: hsl(0, 93%, 68%);
	}
}
